;***************************************************************
; MaxEd External Configuration File: MaxEd.ini
;***************************************************************

;***************************************************************
; General Section
;***************************************************************
[GENERAL]
;---undo info
EnableUndo=1
UndoLevels=20
;---color scheme
ColorScheme=0
;---clear color
UseGlobalClearColor=1
GlobalClearColor=-8421505
;---other
SnapToGrid=1
ShowWindowLabel=1
ShowCoordSpaceIcon=1
ShowActiveWindowRect=1
ForceCenteredWhenScaleMode=0
TextureLock=1
ShowWorldAxis=1
EnableCubicClipping=0
EnableOpenGLLighting=1



;***************************************************************
; Viewport Section
;***************************************************************
[VIEWPORT]
CurrentLayout=0


;***************************************************************
; Major/Minor/Axis Grid Section
;***************************************************************
[MAJORGRID]
Show=1
Dotted=0
Stippled=0
Width=1.0
Step=16
Color=6842472
StippleFactor=1
StippleMask=65535

[MINORGRID]
Show=1
Dotted=0
Stippled=0
Width=1.0
Step=128
Color=5263440
StippleFactor=1
StippleMask=65535

[AXISGRID]
Show=1
Dotted=0
Stippled=0
Width=1.0
Step=16
Color=0
StippleFactor=1
StippleMask=65535


;***************************************************************
; Additional Pathes Section
;***************************************************************
[PATHES]
